# Configuration Squid pour l'interception SSL
http_port 3128 intercept
https_port 3129 intercept ssl-bump cert=/etc/ssl/pfSense-SSL-Inspector.pem

acl ads dstdomain "/etc/pfblockerng/youtube_ads.txt"
http_access deny ads
